# Calculator_API

./: Dockerfile  Program.cs  Startup.cs  WebCalculator.IO.csproj  WebCalculator.IO.sln  appsettings.json
Attributes/: ValidateModelStateAttribute.cs
Controllers/: DefaultApi.cs  TokenController.cs
Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Middleware/: AuthenticationMiddleware.cs
Models/: Calculation.cs  Result.cs  UserModel.cs
Services/: JwtServices.cs
wwwroot/: swagger-original.json
